*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    max-width: 1280px;
}

/* header section css start */
/* header{
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: rgba(121, 119, 119, 0.24);
    backdrop-filter: 5px;
} */
.navbar1 {
    --bs-navbar-padding-x: 0;
    --bs-navbar-padding-y: 0.5rem;
    /* --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65); */
    /* --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8); */
    --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
    --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
    --bs-navbar-brand-padding-y: 0.3125rem;
    --bs-navbar-brand-margin-end: 1rem;
    --bs-navbar-brand-font-size: 1.25rem;
    --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
    --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
    --bs-navbar-nav-link-padding-x: 0.5rem;
    --bs-navbar-toggler-padding-y: 0.25rem;
    --bs-navbar-toggler-padding-x: 0.75rem;
    --bs-navbar-toggler-font-size: 1.25rem;
    --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
    --bs-navbar-toggler-border-radius: var(--bs-border-radius);
    --bs-navbar-toggler-focus-width: 0.25rem;
    --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}
.nav ul li a{
    color: white;
}
.nav ul li a:hover{
    color: #02A8E6;
    border-bottom: 2px solid #02A8E6;
    padding-bottom: 20px;
}
.offcanvas-body ul li a{
    color: rgb(255, 255, 255);
}
.offcanvas-body ul li a:hover{
    color: #02A8E6;
    border-left: 2px solid #02A8E6;
    padding-left: 8px;
}
/* header section css end */
.menu{
    display: none;
}
.main-background{
    background-image: url("img/banner.png");
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    height: 700px;
}
.hero-banner{
height: 600px;
}
.hero-banner h1{
    font-size: 75px;
    font-weight: 700;
    width: 60%;
}
.hero-banner p{
    font-size: 20px;
}
.hero-banner h1 span{
    color: #02A8E6;
}
.banner-btn button{
    padding: 10px 30px;
    font-size: 20px;
    background-color: #02A8E6;
}


/* about us section start */
.about-us{
    background-color: #f8f9fa;
    color: rgb(45, 44, 44);
}
.about-part-1 h4{
    color: #02A8E6;
}
.about-part-1 h2{
    border-left: 10px solid #02A8E6;
    padding-left: 20px;
}
.about-part-2-img img{
    width: calc(50% - 15px);
    margin: 0  auto;
}
/* about us section end */

/* our section started */
.mv-section {
    background:linear-gradient( #f8f9fa,black);
    padding: 60px 0;
  }
  .mv-card {
    background: white;
    border: none;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  .mv-card:hover {
    transform: translateY(-10px);
    box-shadow: 8px 8px 20px #02A8E6;
  }
  .mv-icon {
    font-size: 40px;
    color: #1f2020;
    margin-bottom: 15px;
    background-color: #ace7fd;
    display: inline-block;
    border-radius: 50%;
    height: 60px;
    width: 60px;
  }
  .mv-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
  }
/* our section ended */

/* service section started */
.services{
    background:linear-gradient(black, #f8f9fa);
}
.service-content-1{
    display: flex;
    align-items: end;
    height: 100%;
    color: #ecf0fa;
    font-weight: 600;
}
.service-content-1 h3{
    background-color: #02A8E6;
    padding: 25px;
    margin: 0;
    font-size: 20px;
}
.services h2{
    font-size: 40px;
    font-weight: 700;
    padding-left: 20px;
    border-left: 8px solid #02A8E6;
}
.service-overlay{
    background-color: #02a9e689;
    height: 400px;
    color: rgb(29, 31, 31);
    padding: 25px;
    display: none;
    transition: 1s;
}
.service-1{
    background-image: url("img/Interviewing.avif");
    background-position: center;
    background-size: cover;
    overflow: hidden;
     height: 400px;
     transition: 1s;
}
.service-1:hover .service-content-1{
    display: none;
}
.service-1:hover .service-overlay{
    display: block;
}
.service-2{
    background-image: url("img/Statement\ of\ Requirements.avif");
    background-position: center;
    background-size: cover;
    overflow: hidden;
     height: 400px;
}
.service-content-2{
    height: 100%;
}
.service-2:hover .service-content-1{
    display: none;
}
.service-2:hover .service-overlay{
    display: block;
}
.service-3{
    background-image: url("img/Test\ Harnesses.avif");
    background-position: center;
    background-size: cover;
    overflow: hidden;
     height: 400px;
}
.service-3:hover .service-content-1{
    display: none;
}
.service-3:hover .service-overlay{
    display: block;
}
/* service section ended */


/* contact section started */
.contact{
    padding: 40px 0px;
    background:linear-gradient( #f8f9fa,black);
    color: rgb(0, 0, 0);
}
.contact-parent{
    text-align: center;
    
}
.contact-parent>h1{
    color: #02A8E6;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 3px;
}
.contact-parent span{
    font-size: 22px;
    color: rgb(255, 0, 0);
}
.content1-data{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0px;
}
.contact-content-1 h3{
    text-align: left;
}
.ctnt1 i{
    font-size: 30px;
    color: rgb(255, 0, 0);
}
.ctnt2 h1{
    font-size: 18px;
}
.ctnt2 p{
    font-size: 14px;
    color: #02A8E6;
}
.link-icons{
    display: flex;
    gap: 20px;
    font-size: 26px;
    
}
.link-icons a{
    text-decoration: none;
    color: #02A8E6;
    border: 1px solid #02A8E6;
    border-radius: 5px;
    padding: 0px 5px;
}
.link-icons a:hover{
    color: rgb(255, 0, 0);
    border: 1px solid rgb(255, 0, 0);
}
.ctnt2 p{
    color: #02A8E6;
}
form{
    text-align: left;
    font-family: "Outfit", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
form h3{
    font-size: 22px; 
}
.form-content-1 {
    display: flex;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.form-content-1 input{
    width: 50%;
    padding: 10px;
    font-size: 16px;
    outline: none;
    background-color: #fdfdfd;
    border: none;
    border-radius: 5px;
    color: #02A8E6;
}
form >input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 5px;
    color: #02A8E6;
    
}
form textarea{
    width: 100%;
    height: 30%;
    padding: 10px;
    font-size: 16px;
    color: #02A8E6;
    border: none;
    border-radius: 5px;
    outline: none;
}
.form-btn button{
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background-color: #02A8E6;
    font-weight: 600;
    transition: 1s;
}
.form-btn button:hover{
    transform: scale(1.1);
}
.form-btn button a{
    text-decoration: none;
    color: white;
}
.form-btn button i{
    font-size: 18px;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    font-weight: 100;
}

/* contact section ended*/


/* footer section started */
.up-icon{
    position: fixed;
    right:30px;
    bottom: 18px;
    border-radius: 50%;
    background-color: #02A8E6;
    padding: 10px;
    font-size: 28px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.up-icon a{
    text-decoration: none;
    color: white;
}
/* footer section ended */

@media (max-width:767px){
    .main-background{
        height: 600px;
        background-position: center;
    }
    .hero-banner{
    height: 500px;
    }
    .hero-banner h1{
        font-size: 50px;
        width: 100%;
    }
    .hero-banner p{
        font-size: 19px;
    }
    .menu{
        display: block;
        font-size: 32px;
    }
    .nav{
        display: none;
    }
}
